<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>在线考试系统-管理员端</title>
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/homePage.css">
    <link rel="stylesheet" href="css/stu-infor.css">
</head>
<body>
<!------------------------头部----------------------------->
<header id="header" class="container">
    <div class="header-top">
        <h1>在线考试系统</h1>
        <strong class="pull-right">欢迎：管理员</strong>
    </div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#">Brand</a>-->
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="homePage.html">首页 <span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="stu-information.html">考生信息管理</a></li>
                    <li><a href="stu-score.html">考生成绩查询</a></li>
                    <li><a href="test-paper.html">试卷管理</a></li>
                    <li><a href="problems.html">题目管理</a></li>
                    <li><a href="indexManager.html">退出系统</a></li>

                </ul>


            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<!------------------------头部----------------------------->
<!--*************************内容区*************************-->
<section id="context" class="container">
    <div class="row text-center">
        <h4>考生信息管理</h4>
    </div>
    <div class="row text-center">
        <form class="form-inline">
            <div class="form-group">
                <label for="exampleInputName2">准考证号：</label>
                <input type="text" class="form-control" id="exampleInputName2" placeholder="">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail2">姓名：</label>
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="">
            </div>
            <button type="submit" class="btn btn-default btn-primary">查询</button>
        </form>
    </div>
    <button class="btn btn-default btn-primary pull-right">添加学生信息 </button>
    <div class="row">

        <table class="table table-bordered">
          <tr>
              <th>序号</th>
              <th>准考证号</th>
              <th>姓名</th>
              <th>性别</th>
              <th>身份证</th>
              <th>密码</th>
              <th>专业</th>
              <th>操作</th>
          </tr>
            <tr>
                <td>1</td>
                <td>JS123</td>
                <td>张三</td>
                <td>男</td>
                <td>1666789098765</td>
                <td>666</td>
                <td>信息技术</td>
                <td><button class="btn btn-info btn-sm">修改</button > <button class="btn btn-danger btn-sm">删除</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-info btn-sm">修改</button > <button class="btn btn-danger btn-sm">删除</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-info btn-sm">修改</button > <button class="btn btn-danger btn-sm">删除</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-info btn-sm">修改</button > <button class="btn btn-danger btn-sm">删除</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-info btn-sm">修改</button > <button class="btn btn-danger btn-sm">删除</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-info btn-sm">修改</button > <button class="btn btn-danger btn-sm">删除</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-info btn-sm">修改</button > <button class="btn btn-danger btn-sm">删除</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-info btn-sm">修改</button > <button class="btn btn-danger btn-sm">删除</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-info btn-sm">修改</button > <button class="btn btn-danger btn-sm">删除</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-info btn-sm">修改</button > <button class="btn btn-danger btn-sm">删除</button></td>
            </tr>
            <tr>
                <td>11</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-info btn-sm">修改</button > <button class="btn btn-danger btn-sm">删除</button></td>
            </tr>
            <tr>
                <td>12</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-info btn-sm">修改</button > <button class="btn btn-danger btn-sm">删除</button></td>
            </tr>
            <tr>
                <td>13</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-info btn-sm">修改</button > <button class="btn btn-danger btn-sm">删除</button></td>
            </tr>
        </table>
    </div>
</section>

<!--*************************内容区*************************-->
<!-----------------------尾部------------------------------->
<footer id="footer" class="container">
    <div class="text-center">
        XXXXXXXX·在线考试网--XXXXXX@wqdjqe;x;qwq
    </div>
</footer>
<!-----------------------尾部------------------------------->
<script src="lib/jquery/jquery.js"></script>
<script src="lib/bootstrap/js/bootstrap.js"></script>
</body>
</html>